Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 408
Failed to get information of process Id: 728
Failed to get information of process Id: 824
Failed to get information of process Id: 832
Failed to get information of process Id: 848
Failed to get information of process Id: 896
Failed to get information of process Id: 912
Failed to get information of process Id: 920
Failed to get information of process Id: 992
Failed to get information of process Id: 396
Failed to get information of process Id: 696
Failed to get information of process Id: 744
Failed to get information of process Id: 420
Failed to get information of process Id: 820
Failed to get information of process Id: 1104
Failed to get information of process Id: 1192
Failed to get information of process Id: 1216
Failed to get information of process Id: 1248
Failed to get information of process Id: 1344
Failed to get information of process Id: 1496
Failed to get information of process Id: 1684
Failed to get information of process Id: 1736
Failed to get information of process Id: 1840
Failed to get information of process Id: 1916
Failed to get information of process Id: 1928
Failed to get information of process Id: 1528
Failed to get information of process Id: 2052
Failed to get information of process Id: 2076
Failed to get information of process Id: 2116
Failed to get information of process Id: 2412
Failed to get information of process Id: 2460
Failed to get information of process Id: 2536
Failed to get information of process Id: 2560
Failed to get information of process Id: 2604
Failed to get information of process Id: 2692
Failed to get information of process Id: 2724
Failed to get information of process Id: 2764
Failed to get information of process Id: 2924
Failed to get information of process Id: 2960
Failed to get information of process Id: 2984
Failed to get information of process Id: 2280
Failed to get information of process Id: 2404
Failed to get information of process Id: 188
Failed to get information of process Id: 2828
Failed to get information of process Id: 2016
Failed to get information of process Id: 3096
Failed to get information of process Id: 3252
Failed to get information of process Id: 3404
Failed to get information of process Id: 3440
Failed to get information of process Id: 3556
Failed to get information of process Id: 3576
Failed to get information of process Id: 3584
Failed to get information of process Id: 3620
Failed to get information of process Id: 3656
Failed to get information of process Id: 3724
Failed to get information of process Id: 3756
Failed to get information of process Id: 3796
Failed to get information of process Id: 3904
Failed to get information of process Id: 3932
Failed to get information of process Id: 4016
Failed to get information of process Id: 4088
Failed to get information of process Id: 1604
Failed to get information of process Id: 1420
Failed to get information of process Id: 4472
Failed to get information of process Id: 1476
Failed to get information of process Id: 2676
Failed to get information of process Id: 4420
Failed to get information of process Id: 1488
Failed to get information of process Id: 1632
Failed to get information of process Id: 4432
Failed to get information of process Id: 3128
Failed to get information of process Id: 3268
Failed to get information of process Id: 2144
Failed to get information of process Id: 5160
PROCESS 0x1434      tponscr.exe
Failed to get information of process Id: 5204
Failed to get information of process Id: 5268
Failed to get information of process Id: 5312
Failed to get information of process Id: 5348
Failed to get information of process Id: 5356
Failed to get information of process Id: 5500
PROCESS 0x165c      acdeskbandhlpr.exe
Failed to get information of process Id: 5964
Failed to get information of process Id: 6092
Failed to get information of process Id: 4872
Failed to get information of process Id: 5496
Failed to get information of process Id: 5604
Failed to get information of process Id: 5152
PROCESS 0x16f4      nvbackend.exe
Failed to get information of process Id: 6192
Failed to get information of process Id: 6220
PROCESS 0x1884      tpknrres.exe
Failed to get information of process Id: 6288
PROCESS 0x1898      magentproc.exe
Failed to get information of process Id: 6360
Failed to get information of process Id: 6388
PROCESS 0x191c      pulse.exe
Failed to get information of process Id: 6492
Failed to get information of process Id: 6500
PROCESS 0x1984      iusb3mon.exe
PROCESS 0x1998      2gistraynotifier.exe
PROCESS 0x19b8      rundll32.exe
PROCESS 0x19d8      mobileaccess.exe
Failed to get information of process Id: 6732
PROCESS 0x1a60      udaterui.exe
PROCESS 0x1abc      jusched.exe
PROCESS 0x10bc      mctray.exe
Failed to get information of process Id: 6472
Failed to get information of process Id: 4436
PROCESS 0x1958      schtask.exe
PROCESS 0x1cc0      rundll32.exe
Failed to get information of process Id: 7428
PROCESS 0x1fa8      lscnotify.exe
Failed to get information of process Id: 1436
Failed to get information of process Id: 2184
PROCESS 0x510       eclipse.exe
Failed to get information of process Id: 3464
Failed to get information of process Id: 7204
PROCESS 0x6a8       httpd.exe
PROCESS 0x1fc8      httpd.exe
Failed to get information of process Id: 5880
Failed to get information of process Id: 4416
PROCESS 0x1dd0      wlrun.exe
PROCESS 0x1914      online.exe
PROCESS 0x16ec      lr_bridge.exe
PROCESS 0x186c      lr_host_balancer.exe
PROCESS 0x22c0      vugen.exe
Failed to get information of process Id: 4332
Failed to get information of process Id: 448
Failed to get information of process Id: 3640
PROCESS 0x23d0      firefox.exe
		39.0                          C:\Program Files (x86)\Mozilla Firefox\firefox.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.18778 (win7sp1_gdr.150304-1507)C:\Windows\syswow64\GDI32.dll
		6.1.7601.18768 (win7sp1_gdr.150219-1512)C:\Windows\syswow64\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\Windows\syswow64\USP10.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7601.18869 (win7sp1_gdr.150525-0603)C:\Windows\syswow64\ADVAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.18869 (win7sp1_gdr.150525-0603)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		9.18.13.4535                  C:\Windows\SysWOW64\nvinit.dll
		                              C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll
		9.18.13.4535                  C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.18679                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		9.18.13.4535                  C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\thrdutil.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS8_0_50727_1433.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\PathResolver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runtime_code_injection_lib.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\Bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MicSocket.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\libeay32_x32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\ssleay32_x32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\LRUN50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\config.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\comm_util.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libxdrutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapzlib.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\dc_requests.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\ipng_utils.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\merc_uuid.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runlogic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\rtc_protocol.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_http_filter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_trapper1.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\mozglue.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCR120.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCP120.dll
		6.1.7601.18796 (win7sp1_gdr.150313-1513)C:\Windows\system32\dwmapi.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\nss3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\sandboxbroker.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\mozalloc.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\xul.dll
		52, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuin52.dll
		52, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuuc52.dll
		52, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icudt52.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\SAMCLI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7601.18839 (win7sp1_gdr.150427-0707)C:\Windows\syswow64\WINTRUST.dll
		6.1.7601.18839 (win7sp1_gdr.150427-0707)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pdh.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Dnsapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_openssl_proxy.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebGetClientCertificate.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\mfc110.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebCertificateCreator.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.1.7601.18685 (win7sp1_gdr.141205-1623)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wshbth.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\imagehlp.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\browser\components\browsercomps.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemprox.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbemcomn.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemsvc.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbem\fastprox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NTDSAPI.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		1.0.0.1                       C:\Windows\System32\Wpc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wevtapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SAMLIB.dll
		6.5.1.4500                    C:\Program Files\ThinkPad\Bluetooth Software\SysWOW64\BtMmHook.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\MMDevApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		9.18.13.4535                  C:\Windows\system32\nvumdshim.dll
		9.17.10.2843                  C:\Windows\system32\igd10umd32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		1.3.1001.0                    C:\Windows\system32\XmlLite.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d3d10_1core.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		3.19.2 Basic ECC              C:\Program Files (x86)\Mozilla Firefox\softokn3.dll
		3.19.2 Basic ECC              C:\Program Files (x86)\Mozilla Firefox\nssdbm3.dll
		3.19.2 Basic ECC              C:\Program Files (x86)\Mozilla Firefox\freebl3.dll
		2.4                           C:\Program Files (x86)\Mozilla Firefox\nssckbi.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\syswow64\WININET.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.17840 (winblue_r11.150522-0826)C:\Windows\syswow64\iertutil.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.1.7601.18869 (win7sp1_gdr.150525-0603)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
