[API Trapper      (23d0:2768)] Recording in 32-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[Network Analyzer (23d0:2768)] ------------------------------------------------------------------------------------------
[Network Analyzer (23d0:2768)] Load Network Traffic Analyzers:
[Network Analyzer (23d0:2768)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (23d0:2768)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (23d0:2768)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (23d0:2768)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (23d0:2768)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (23d0:2768)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (23d0:2768)]     Analyzer Module: local_server (value=)
[Network Analyzer (23d0:2768)] ------------------------------------------------------------------------------------------
[Network Analyzer (23d0: f14)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0:2768)] Establish Listener @ 127.0.0.1:0
[Network Analyzer (23d0:2768)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0:2768)] Request Connection: Remote Server @ 127.0.0.1:41255   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (23d0:2768)] Accept Connection : Service @ 127.0.0.1:41255  ,  Remote Client @ 127.0.0.1:41256
[Network Analyzer (23d0: f14)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (23d0: f14)]   (Sid:  3) Connection Terminated (by Client)
[Net An. Warning  (23d0: f8c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (23d0: f8c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (23d0: f8c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (23d0: f8c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (23d0: f14)] "GET /WebTours"   
[Network Analyzer (23d0: f14)]   (Sid:  4) Client -> Server @ : 296 bytes (Service=HTTP)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (23d0: f14)]   (Sid:  4) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/"   
[Network Analyzer (23d0: f14)]   (Sid:  4) Client -> Server @ : 297 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  4) Server -> Client : 663 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/header.html"   
[Network Analyzer (23d0: f14)]   (Sid:  4) Client -> Server @ : 350 bytes (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (23d0: f14)]   (Sid:  5) Client -> Server @ : 361 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f14)]   (Sid:  4) Client -> Server @ : 338 bytes (Service=HTTP)
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (23d0: f14)]   (Sid:  4) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (23d0: f14)]   (Sid:  6) Client -> Server @ : 339 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  6) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (23d0: f14)]   (Sid:  6) Client -> Server @ : 402 bytes (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/home.html"   
[Network Analyzer (23d0: f14)]   (Sid:  4) Client -> Server @ : 398 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  4) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  6) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (23d0: f14)]   (Sid:  6) Client -> Server @ : 370 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  6) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /favicon.ico"   
[Network Analyzer (23d0: f14)]   (Sid:  6) Client -> Server @ : 327 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  6) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /favicon.ico"   
[Network Analyzer (23d0: f14)]   (Sid:  6) Client -> Server @ : 327 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  6) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 54.230.92.122:443   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (23d0:141c)]   (Sid:  7) SSL handshake with remote server Failed!
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 173.194.113.198:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (23d0: f14)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (23d0: f14)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (23d0: f14)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (23d0:2444)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (23d0:2444)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (23d0: f14)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (23d0: f14)] "POST /cgi-bin/login.pl"   
[Network Analyzer (23d0: f14)]   (Sid:  9) Client -> Server @ : 583 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 842 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f14)]   (Sid:  9) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (23d0: f14)]   (Sid: 10) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (23d0: f14)]   (Sid:  9) Client -> Server @ : 483 bytes (Service=HTTP)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (23d0: f14)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (23d0: f14)]   (Sid: 13) Client -> Server @ : 483 bytes (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (23d0: f14)]   (Sid: 14) Client -> Server @ : 485 bytes (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (23d0: f14)]   (Sid: 12) Client -> Server @ : 483 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 12) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 14) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 13) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 10) Server -> Client : 1157 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (23d0: f14)]   (Sid:  9) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (23d0: f14)]   (Sid:  9) Client -> Server @ : 519 bytes (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (23d0: f14)]   (Sid: 10) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (23d0: f14)]   (Sid:  9) Client -> Server @ : 489 bytes (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/home.gif"   
[Network Analyzer (23d0: f14)]   (Sid: 12) Client -> Server @ : 483 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 12) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 10) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 10) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (23d0: f14)]   (Sid: 10) Client -> Server @ : 491 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 10) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (23d0: f14)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (23d0: f14)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (23d0: f14)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (23d0: f14)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (23d0: f14)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (23d0: f14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (23d0: f14)]   (Sid: 15) Client -> Server @ : 826 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 15) Server -> Client : 2709 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (23d0: f14)]   (Sid: 15) Client -> Server @ : 714 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 15) Server -> Client : 2936 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 173.194.113.198:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (23d0:1ff0)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (23d0:1ff0)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (23d0: f14)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (23d0: f14)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (23d0: f14)]   (Sid: 17) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 17) Server -> Client : 2842 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (23d0: f14)]   (Sid: 17) Client -> Server @ : 454 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 17) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (23d0: f14)]   (Sid: 17) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 17) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f14)]   (Sid: 17) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (23d0: f14)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (23d0: f14)]   (Sid: 18) Client -> Server @ : 483 bytes (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (23d0: f14)]   (Sid: 17) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 17) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 18) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (23d0: f14)]   (Sid: 18) Client -> Server @ : 457 bytes (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (23d0: f14)]   (Sid: 17) Client -> Server @ : 461 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 17) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 18) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (23d0: f14)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (23d0: f14)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (23d0: f14)]   (Sid: 19) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 19) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (23d0: f14)]   (Sid: 19) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 19) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (23d0: f14)]   (Sid: 19) Client -> Server @ : 399 bytes (Service=HTTP)
[Network Analyzer (23d0: f8c)] Address lookup for OD-L-1209001 = 172.23.67.33
[Network Analyzer (23d0: f8c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (23d0: f14)]   (Sid: 19) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (23d0: f14)] "GET /WebTours/home.html"   
[Network Analyzer (23d0: f14)]   (Sid: 20) Client -> Server @ : 495 bytes (Service=HTTP)
[Network Analyzer (23d0: f14)]   (Sid: 20) Server -> Client : 194 bytes  (Service=HTTP)
