POST /cgi-bin/reservations.pl HTTP/1.1
Host: localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://localhost:1080/cgi-bin/reservations.pl
Cookie: MSO=SID&1436854557; MTUserInfo=firstName&&address2&&username&qatest1&hash&49&lastName&%0A&address1&&creditCard&&expDate&%0A
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 307

